! version= 2.0
> begin
+ request
* <get met> == undefined => <set met=true>{topic=welcome}{ok}
- {ok}
< begin



> topic welcome
+ *
- Hi, please tell me your name!{topic=information}
- Hey!, can you tell me your name?{topic=information}
- Hello!, what's your name?{topic=information}


< topic

 

> topic information
+ i am * 
- <set name=<star1>>Nice to meet you <get name>, which is a movie that you like?
- <set name=<star1>>hello <get name>!, which is a movie that you like?
- <set name=<star1>>hey <get name>!, which is a movie that you like?


+ *
- I'm sorry, I don't undestand that. which is a movie that you like?
< topic


> topic movie
+ *
- <set genre=<star>>Here are the list of Movies. 
< topic


